<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c17ae493-55cf-479e-bbcf-e5da81c3ea13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5587/Administrator/AccountServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountServicio.xsd" MetadataType="Schema" ID="fd297992-7313-49e3-a3ca-64938290585c" SourceId="1" SourceUrl="http://localhost:5587/Administrator/AccountServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountServicio.wsdl" MetadataType="Wsdl" ID="882f7f39-b67f-4693-a118-dca5830931f5" SourceId="1" SourceUrl="http://localhost:5587/Administrator/AccountServicio.svc?wsdl" />
    <MetadataFile FileName="AccountServicio1.xsd" MetadataType="Schema" ID="78aaa6fc-6c35-48a2-abdd-6d3a740e29b3" SourceId="1" SourceUrl="http://localhost:5587/Administrator/AccountServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountServicio.disco" MetadataType="Disco" ID="46cd0753-f25e-4879-bae1-1344d9ec0518" SourceId="1" SourceUrl="http://localhost:5587/Administrator/AccountServicio.svc?disco" />
    <MetadataFile FileName="AccountServicio2.xsd" MetadataType="Schema" ID="cdc6b6a2-cda9-416c-9a13-8dc124310947" SourceId="1" SourceUrl="http://localhost:5587/Administrator/AccountServicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>