<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="foot">
                <div class="text-right">
                    <a href="#">Acerca de</a>
                    &nbsp;&nbsp;
                    <a href="#">Contactenos</a>
                    &nbsp;&nbsp;
                    <a href="#">Ayuda</a>
                    &nbsp;&nbsp;
                    © SGBU @DateTime.Now.ToString("yyyy") - <a href="http://www.chontales.unan.edu.ni" target="_blank">UNAN FAREM Chontales</a>
                </div>
            </div>
        </div>
    </div>
</footer>