<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5375585-a999-4616-800c-9f2bc2f0aa17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5587/Catalogacion/EncabezadoServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EncabezadoServicio1.disco" MetadataType="Disco" ID="d41ebe58-e0d3-43ea-86a0-f1fcb4f392bb" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/EncabezadoServicio.svc?disco" />
    <MetadataFile FileName="EncabezadoServicio3.xsd" MetadataType="Schema" ID="bdcfb523-83c7-42a1-be14-589e3dc7ef16" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/EncabezadoServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="EncabezadoServicio31.xsd" MetadataType="Schema" ID="c9cc9d26-e93a-4059-87e6-ff0d3da5e73d" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/EncabezadoServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="EncabezadoServicio1.wsdl" MetadataType="Wsdl" ID="59203307-e5e1-461b-b733-01e262195c83" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/EncabezadoServicio.svc?wsdl" />
    <MetadataFile FileName="EncabezadoServicio32.xsd" MetadataType="Schema" ID="76c401be-fed7-41f1-8003-9dfef55fb221" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/EncabezadoServicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>