<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70ca3bad-8388-4aa6-bf33-8bbd0f24558e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5587/Administrator/AccountServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountServicio.xsd" MetadataType="Schema" ID="61b4775e-a0f3-48aa-b66c-6a5003306ab0" SourceId="1" SourceUrl="http://localhost:5587/Administrator/AccountServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountServicio.wsdl" MetadataType="Wsdl" ID="b07d0b99-36dc-4f8e-9095-e5fb193a6f3f" SourceId="1" SourceUrl="http://localhost:5587/Administrator/AccountServicio.svc?wsdl" />
    <MetadataFile FileName="AccountServicio1.xsd" MetadataType="Schema" ID="b8574470-d0e3-4ec3-994b-a582fc682c04" SourceId="1" SourceUrl="http://localhost:5587/Administrator/AccountServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountServicio.disco" MetadataType="Disco" ID="b9c2f5d7-22d3-4776-ba34-f6c6a8203ca2" SourceId="1" SourceUrl="http://localhost:5587/Administrator/AccountServicio.svc?disco" />
    <MetadataFile FileName="AccountServicio2.xsd" MetadataType="Schema" ID="87c65535-1449-4fad-9069-546876bd3837" SourceId="1" SourceUrl="http://localhost:5587/Administrator/AccountServicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>