<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eba63543-caec-460a-a611-b9c868e8cf1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5587/Catalogacion/InstitucionServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InstitucionServicio3.xsd" MetadataType="Schema" ID="bb8021ef-7b94-40ec-96ba-6490ed7b03e1" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/InstitucionServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="InstitucionServicio31.xsd" MetadataType="Schema" ID="db35604e-40ec-4bce-839c-7edbd8596f58" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/InstitucionServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="InstitucionServicio32.xsd" MetadataType="Schema" ID="a063ef11-251b-4464-8984-55b520ff87d1" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/InstitucionServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="InstitucionServicio1.wsdl" MetadataType="Wsdl" ID="1b518d3a-4e66-40c3-b6f6-d34e409a511e" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/InstitucionServicio.svc?wsdl" />
    <MetadataFile FileName="InstitucionServicio1.disco" MetadataType="Disco" ID="fbe8118b-7d53-4d4c-b1f0-77d4052df50b" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/InstitucionServicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>