<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6d101e6-348a-4b73-99f5-25793910146a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5587/Prestamo/PrestamoServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrestamoServicio3.xsd" MetadataType="Schema" ID="5285a17f-f418-49d6-863a-2f022ce2b7a6" SourceId="1" SourceUrl="http://localhost:5587/Prestamo/PrestamoServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="PrestamoServicio1.disco" MetadataType="Disco" ID="c0a13c58-17a1-4e81-8012-587f42b72276" SourceId="1" SourceUrl="http://localhost:5587/Prestamo/PrestamoServicio.svc?disco" />
    <MetadataFile FileName="PrestamoServicio31.xsd" MetadataType="Schema" ID="d8c57c25-89be-46ed-9d22-2ef95fef72e9" SourceId="1" SourceUrl="http://localhost:5587/Prestamo/PrestamoServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="PrestamoServicio1.wsdl" MetadataType="Wsdl" ID="81107458-5496-4282-b3c1-417efd0f66a9" SourceId="1" SourceUrl="http://localhost:5587/Prestamo/PrestamoServicio.svc?wsdl" />
    <MetadataFile FileName="PrestamoServicio32.xsd" MetadataType="Schema" ID="31f51df2-ab5f-4cf3-b92d-f939d97d6739" SourceId="1" SourceUrl="http://localhost:5587/Prestamo/PrestamoServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>