<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="387d9a36-74b3-4c65-b0b0-0b27b913978d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5587/Recomendacion/RecomendacionServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecomendacionServicio.xsd" MetadataType="Schema" ID="16f1a1bc-9c95-47ed-adcf-05690cad36be" SourceId="1" SourceUrl="http://localhost:5587/Recomendacion/RecomendacionServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="RecomendacionServicio1.xsd" MetadataType="Schema" ID="323ff06c-bc0b-4b1e-b2ae-9a8f942d008b" SourceId="1" SourceUrl="http://localhost:5587/Recomendacion/RecomendacionServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="RecomendacionServicio.disco" MetadataType="Disco" ID="f0652f33-f348-48a1-abf5-51512f3a09b6" SourceId="1" SourceUrl="http://localhost:5587/Recomendacion/RecomendacionServicio.svc?disco" />
    <MetadataFile FileName="RecomendacionServicio2.xsd" MetadataType="Schema" ID="d30c043a-7f35-4e56-863b-ccec39abb6d0" SourceId="1" SourceUrl="http://localhost:5587/Recomendacion/RecomendacionServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="RecomendacionServicio.wsdl" MetadataType="Wsdl" ID="887fba52-1dc3-41bd-95fe-8273ea90ca41" SourceId="1" SourceUrl="http://localhost:5587/Recomendacion/RecomendacionServicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>