<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3e048d3-e6db-416f-ac4c-74bae936974b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5587/Catalogacion/InventarioServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InventarioServicio1.disco" MetadataType="Disco" ID="8be925f8-f9d9-4690-8347-9f5649e8169e" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/InventarioServicio.svc?disco" />
    <MetadataFile FileName="InventarioServicio3.xsd" MetadataType="Schema" ID="58e225fa-8c9d-4580-956f-de0063be6dce" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/InventarioServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="InventarioServicio1.wsdl" MetadataType="Wsdl" ID="1923d6ea-292e-4542-9a11-1b65b2c52242" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/InventarioServicio.svc?wsdl" />
    <MetadataFile FileName="InventarioServicio31.xsd" MetadataType="Schema" ID="6e430f37-f211-42d7-bab0-42ff60ec0a39" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/InventarioServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="InventarioServicio32.xsd" MetadataType="Schema" ID="a713ca60-ac14-4868-9466-748e666dfbbe" SourceId="1" SourceUrl="http://localhost:5587/Catalogacion/InventarioServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>